/* ! Buttons */
.btn {
  text-align: center;
  font-size: var(--fsize-4);
  font-weight: 700;
  border: none;
  border-radius: var(--radius-2);
  padding: 1.2rem;
  transition-duration: 0.2s;
}
.btn-primary {
  color: var(--color-grey-5);
  background-color: var(--color-grey-1);
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--color-bg-2);
}
.btn-outline,
.btn-outline:hover {
  border: 1px solid var(--color-contrast);
  color: var(--color-contrast);
}

/* ! Labels */
.form-label {
  font-size: var(--fsize-4);
}

/* ! Inputs */
.form-input {
  outline: transparent;
  border: 2px solid #d7dde9;
  padding: 0.6rem 2rem;
  border-radius: var(--radius-1);
  font-size: 1.6rem;
}
.form-input::placeholder {
  color: #a6afc1;
}

/* ! Check Box */
.form-input-checkbox {
  margin-left: 0.2rem;
}
.form-label-checkbox {
  font-size: var(--fsize-5);
  color: var(--color-grey-4);
  font-weight: var(--weight-1);
}

/* ! Cards */
.card {
  font-family: var(--roboto);
  color: var(--color-primary-1);
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 23rem;
  width: 23rem;
  min-width: 23rem;
  padding: 1rem;
  background-color: var(--color-bg-1);
}
.card h2 {
  font-weight: 700;
}
.card hr {
  border: 1px solid var(--color-contrast);
}

/* ! Dashboard */
.dashboard {
  position: relative;
  padding: 5rem 0;
}

.dashboard .fa-circle-plus {
  vertical-align: middle;
  font-size: 3rem;
  color: var(--color-contrast);
  cursor: pointer;
  transition-duration: 0.2s;
}
.dashboard .fa-circle-plus:hover {
  font-size: 3.2rem;
}

.dashboard h1,
.dashboard hr {
  color: var(--color-grey-5);
}

.dashboard .card-wrapper menu {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}

@media (min-width: 650px) {
  .dashboard .card-wrapper menu {
    flex-wrap: wrap;
  }
}

/* ! Modal */
.myModal {
  position: fixed;
  z-index: 100000000000;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #20386480;
}
.modal-content-alert {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 2rem;
  background-color: #9f3145;
  border-radius: var(--radius-1);
  width: 85%;
  max-width: 44.6rem;
}
.modal-content-alert h2,
.modal-content-alert p {
  color: var(--color-grey-5);
}

/* @MEDIAS */
@media (min-width: 564px) {
  .modal-content-alert {
    bottom: 4rem;
    right: 4rem;
  }
}

/* ! Tool Kits */
.visible {
  display: flex;
}
.hidden {
  display: none !important;
}
.bg-contrast {
  background-color: var(--color-contrast);
}
.bg-contrast:hover,
.bg-contrast:focus {
  background-color: var(--color-contrast);
}
.fa-lightbulb {
  font-size: 2rem;
  margin-left: 1rem;
}